# MySQL configuration
spring.datasource.url= jdbc:mysql://localhost:3306/mobile-money
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
